<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mittereflores.origami.AActivityMain">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="?android:attr/actionBarSize"
                android:id="@+id/vectorImage"
                android:layout_width="@dimen/button_image_size_width"
                android:layout_height="@dimen/button_image_size_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/button_image_vertical_margin" />

            <ImageView
                android:id="@+id/vectorImage1"
                android:layout_width="@dimen/button_image_size_width"
                android:layout_height="@dimen/button_image_size_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/button_image_vertical_margin" />

            <ImageView
                android:id="@+id/vectorImage2"
                android:layout_width="@dimen/button_image_size_width"
                android:layout_height="@dimen/button_image_size_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/button_image_vertical_margin" />

            <!--<ImageView-->
                <!--android:id="@+id/vectorImage3"-->
                <!--android:layout_width="@dimen/button_image_size_width"-->
                <!--android:layout_height="@dimen/button_image_size_height"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="@dimen/button_image_vertical_margin" />-->

            <!--<ImageView-->
                <!--android:id="@+id/vectorImage4"-->
                <!--android:layout_width="@dimen/button_image_size_width"-->
                <!--android:layout_height="@dimen/button_image_size_height"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="@dimen/button_image_vertical_margin" />-->

            <!--<ImageView-->
                <!--android:id="@+id/vectorImage5"-->
                <!--android:layout_width="@dimen/button_image_size_width"-->
                <!--android:layout_height="@dimen/button_image_size_height"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="@dimen/button_image_vertical_margin" />-->

            <!--<ImageView-->
                <!--android:id="@+id/vectorImage6"-->
                <!--android:layout_width="@dimen/button_image_size_width"-->
                <!--android:layout_height="@dimen/button_image_size_height"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="@dimen/button_image_vertical_margin" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
